<div id="justify">
<p>EM FUNÇÃO DOS DIVERSOS PEDIDOS DE ESCLARECIMENTOS, INFORMAMOS:</p>

<p>Cada comunicante poderá enviar até duas propostas, tanto na qualidade de autor como de co-autor. Para cada proposta deverá ser paga uma inscrição. </p>
<p>No caso do autor querer apresentar duas comunicações pagará R$ 90,00 por uma inscrição e R$ 30,00 pela segunda (inscreve-se como “discente com apresentação de trabalho”).</p>
<p>Quando o trabalho for de docentes, alunos de pós-graduação e comunidade externa em dupla, um dos autores terá que pagar R$ 90,00 e o outro a taxa de R$30,00 (inscreve-se como “discente com apresentação de trabalho”).</p>
<p>Quando o trabalho for de discente em dupla, os dois autores terão que pagar R$ 30,00, cada.</p>
<p>Quando o trabalho for de docente em conjunto com o discente, o primeiro terá que pagar R$ 90,00 e o outro a taxa de R$30,00 (“discente com apresentação de trabalho”).</p>

Lembramos que: a) só receberá o certificado de comunicante aquele que apresentar o trabalho; b) só serão incluídos nos Anais do evento os trabalhos apresentados (os Anais estarão disponíveis três dias úteis após o encerramento do III ENEIMAGEM).</p>

</div>